VITE_BASE_BASE_URL=http://localhost:8888/messaging
VITE_BASE_REGISTER="/auth/signUp"
VITE_BASE_LOGIN="/auth/login"
VITE_WS_ENDPOINT="/ws-chat"

VITE_BASE_CREATE_CHAT="/messages/chats"
VITE_BASE_CHAT_LIST="/messages/list"
VITE_BASE_CHAT="/messages/getMessage/"
VITE_BASE_GET_CHAT="/messages/getChat/"
VITE_BASE_SEND_MESSAGE="/messages/sendMessage"

VITE_BASE_ADD_FRIENDSLIST="/friend/addFriendList"
VITE_BASE_FRIEND_LIST="/friend/list"
VITE_BASE_ADD_FRIEND="/friend/addFriends/"
VITE_BASE_DELETE_FRIEND="/friend/removeFriend/"

VITE_BASE_OPENAI="/v1/OpenAI/chatbot"